<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css
    ">
    <link rel="stylesheet" href="styles/style.css">

    <script src="https://kit.fontawesome.com/337be747ec.js" crossorigin="anonymous"></script>

    <title>Pet Salon</title>
</head>
<body>
    <header>
        
        <nav class="nav justify-content-end">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            <a class="nav-link" href="about.html">About</a>
            <a class="nav-link" href="register.html">Register</a>
            
        </nav>
        <h1 class="display-1"><i class="fa-solid fa-dog"></i> The Fashion Pet</h1>
    </header>


    <main class="container">
        <h2>About us</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, rerum ullam corporis nulla officiis non minus odio, iusto nostrum sit blanditiis nobis fugit ut repellat architecto accusantium quaerat nihil debitis!</p>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo laborum temporibus amet voluptatem iure exercitationem, dignissimos deserunt, vel totam nihil veniam, eius dolorem! Nobis praesentium perspiciatis provident libero facere placeat!
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse commodi molestias adipisci tempore deserunt expedita. Odit, eligendi natus? Voluptatibus aperiam saepe natus magnam aliquid, id maiores molestiae unde eligendi recusandae.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quia inventore expedita tenetur, saepe laudantium quas accusamus voluptatibus modi nobis eligendi repellat magni, voluptas amet. Repudiandae deleniti illo at odit!</p>

        <h4><i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-facebook-messenger"></i> The Fashion Pet</h4>

        <h4><i class="fa-brands fa-instagram"></i> Fashion_Pet_Official</h4>

        <h4><i class="fa-brands fa-tiktok"></i> Fashion_Pet </h4>
    </main>


    <footer>
        <p>All the copyrights reserved &copy; 2022 </p>
        <p id="salonInfo"></p>
    </footer>

</body>
</html>